# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst jsv.vga_interface -pg 1 -lvl 3 -y 30
preplace inst jsv.usb_gpx -pg 1 -lvl 3 -y 870
preplace inst jsv.keycode -pg 1 -lvl 3 -y 1270
preplace inst jsv.key -pg 1 -lvl 3 -y 470
preplace inst jsv.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst jsv.hex_digits_pio -pg 1 -lvl 3 -y 370
preplace inst jsv.timer_0 -pg 1 -lvl 3 -y 270
preplace inst jsv.clk_0 -pg 1 -lvl 1 -y 520
preplace inst jsv.nios2_gen2_0.cpu -pg 1
preplace inst jsv.usb_rst -pg 1 -lvl 3 -y 1070
preplace inst jsv.nios2_gen2_0.reset_bridge -pg 1
preplace inst jsv -pg 1 -lvl 1 -y 40 -regy -20
preplace inst jsv.spi_0 -pg 1 -lvl 3 -y 570
preplace inst jsv.onchip_memory2_1 -pg 1 -lvl 3 -y 1370
preplace inst jsv.nios2_gen2_0.clock_bridge -pg 1
preplace inst jsv.usb_irq -pg 1 -lvl 3 -y 970
preplace inst jsv.nios2_gen2_0 -pg 1 -lvl 2 -y 450
preplace inst jsv.sysid_qsys_0 -pg 1 -lvl 3 -y 690
preplace inst jsv.onchip_flash_0 -pg 1 -lvl 3 -y 1170
preplace inst jsv.leds_pio -pg 1 -lvl 3 -y 770
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)vga_interface.bitmap_input,(SLAVE)jsv.vga_interface_bitmap_input) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.vga_interface_sdram_export,(SLAVE)vga_interface.sdram_export) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>jsv</net_container>(SLAVE)usb_gpx.reset,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)vga_interface.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)onchip_flash_0.nreset) 1 1 2 400 1320 840
preplace netloc INTERCONNECT<net_container>jsv</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)vga_interface.avalon_slave_1,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_flash_0.data,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 420 1340 800
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)jsv.usb_gpx) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)vga_interface.vga_export,(SLAVE)jsv.vga_interface_vga_export) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)jsv.usb_rst) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(SLAVE)onchip_memory2_1.clk1,(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)vga_interface.clock,(SLAVE)onchip_flash_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk) 1 1 2 380 1120 820
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)jsv.leds) 1 0 3 NJ 800 NJ 800 NJ
levelinfo -pg 1 0 170 1110
levelinfo -hier jsv 180 210 540 950 1100
