# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst jsv.vga_interface -pg 1 -lvl 3 -y 310
preplace inst jsv.usb_gpx -pg 1 -lvl 3 -y 1290
preplace inst jsv.keycode -pg 1 -lvl 3 -y 1690
preplace inst jsv.key -pg 1 -lvl 3 -y 790
preplace inst jsv.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst jsv.hex_digits_pio -pg 1 -lvl 3 -y 670
preplace inst jsv.timer_0 -pg 1 -lvl 3 -y 570
preplace inst jsv.clk_0 -pg 1 -lvl 1 -y 820
preplace inst jsv.nios2_gen2_0.cpu -pg 1
preplace inst jsv.color -pg 1 -lvl 3 -y 30
preplace inst jsv.usb_rst -pg 1 -lvl 3 -y 1490
preplace inst jsv.nios2_gen2_0.reset_bridge -pg 1
preplace inst jsv -pg 1 -lvl 1 -y 40 -regy -20
preplace inst jsv.spi_0 -pg 1 -lvl 3 -y 890
preplace inst jsv.onchip_memory2_1 -pg 1 -lvl 3 -y 1790
preplace inst jsv.nios2_gen2_0.clock_bridge -pg 1
preplace inst jsv.usb_irq -pg 1 -lvl 3 -y 1390
preplace inst jsv.nios2_gen2_0 -pg 1 -lvl 2 -y 760
preplace inst jsv.sysid_qsys_0 -pg 1 -lvl 3 -y 1110
preplace inst jsv.transition -pg 1 -lvl 3 -y 1010
preplace inst jsv.shortreal_val -pg 1 -lvl 3 -y 130
preplace inst jsv.onchip_flash_0 -pg 1 -lvl 3 -y 1590
preplace inst jsv.leds_pio -pg 1 -lvl 3 -y 1190
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)vga_interface.clock,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)shortreal_val.clk,(SLAVE)key.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)color.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)transition.clk) 1 1 2 380 1540 860
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)transition.external_connection,(SLAVE)jsv.transition_code) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.color_val,(SLAVE)color.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>jsv</net_container>(SLAVE)usb_rst.reset,(SLAVE)shortreal_val.reset,(SLAVE)transition.reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)color.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_1.reset1,(SLAVE)spi_0.reset,(SLAVE)vga_interface.reset) 1 1 2 400 1740 840
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)shortreal_val.external_connection,(SLAVE)jsv.shortreal_val) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.vga_interface_sdram_export,(SLAVE)vga_interface.sdram_export) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>jsv</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)color.s1,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_memory2_1.s1,(SLAVE)transition.s1,(SLAVE)onchip_flash_0.data,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)vga_interface.avalon_slave_0,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)shortreal_val.s1) 1 1 2 420 1760 800
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)jsv.usb_gpx) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)keycode.external_connection,(SLAVE)jsv.keycode) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.vga_interface_bitmap_input,(SLAVE)vga_interface.bitmap_input) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)jsv.usb_irq) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)vga_interface.misc,(SLAVE)jsv.vga_interface_misc) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)jsv.usb_rst) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)jsv.leds) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.vga_interface_vga_export,(SLAVE)vga_interface.vga_export) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)clk_0.clk_in,(SLAVE)jsv.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1110
levelinfo -hier jsv 180 210 540 950 1100
