# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst jsv.usb_gpx -pg 1 -lvl 3 -y 1590
preplace inst jsv.real_val -pg 1 -lvl 3 -y 130
preplace inst jsv.keycode -pg 1 -lvl 3 -y 1990
preplace inst jsv.key -pg 1 -lvl 3 -y 1090
preplace inst jsv.jtag_uart_0 -pg 1 -lvl 3 -y 770
preplace inst jsv.hex_digits_pio -pg 1 -lvl 3 -y 970
preplace inst jsv.timer_0 -pg 1 -lvl 3 -y 870
preplace inst jsv.state -pg 1 -lvl 3 -y 470
preplace inst jsv.clk_0 -pg 1 -lvl 1 -y 1120
preplace inst jsv.nios2_gen2_0.cpu -pg 1
preplace inst jsv.imag_val -pg 1 -lvl 3 -y 30
preplace inst jsv.color -pg 1 -lvl 3 -y 370
preplace inst jsv.usb_rst -pg 1 -lvl 3 -y 1790
preplace inst jsv.nios2_gen2_0.reset_bridge -pg 1
preplace inst jsv -pg 1 -lvl 1 -y 40 -regy -20
preplace inst jsv.spi_0 -pg 1 -lvl 3 -y 1190
preplace inst jsv.onchip_memory2_1 -pg 1 -lvl 3 -y 2090
preplace inst jsv.nios2_gen2_0.clock_bridge -pg 1
preplace inst jsv.usb_irq -pg 1 -lvl 3 -y 1690
preplace inst jsv.nios2_gen2_0 -pg 1 -lvl 2 -y 1060
preplace inst jsv.vga_interface_0 -pg 1 -lvl 3 -y 230
preplace inst jsv.sysid_qsys_0 -pg 1 -lvl 3 -y 1410
preplace inst jsv.transition -pg 1 -lvl 3 -y 1310
preplace inst jsv.onchip_flash_0 -pg 1 -lvl 3 -y 1890
preplace inst jsv.leds_pio -pg 1 -lvl 3 -y 1490
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.vga_interface_misc,(SLAVE)vga_interface_0.misc) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc INTERCONNECT<net_container>jsv</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)imag_val.reset,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)real_val.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)transition.reset,(SLAVE)state.reset,(SLAVE)keycode.reset,(SLAVE)vga_interface_0.reset,(SLAVE)color.reset) 1 1 2 410 2040 830
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)color.clk,(SLAVE)key.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)imag_val.clk,(SLAVE)vga_interface_0.clock,(SLAVE)usb_irq.clk,(SLAVE)real_val.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)state.clk,(SLAVE)transition.clk) 1 1 2 390 1840 870
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)real_val.external_connection,(SLAVE)jsv.real_val) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)jsv.usb_gpx) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.transition_code,(SLAVE)transition.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.state_to_software,(SLAVE)state.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.imag_val,(SLAVE)imag_val.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>jsv</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)jsv.usb_irq) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc INTERCONNECT<net_container>jsv</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)state.s1,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)key.s1,(SLAVE)color.s1,(SLAVE)real_val.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)transition.s1,(SLAVE)leds_pio.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_flash_0.data,(SLAVE)usb_irq.s1,(SLAVE)vga_interface_0.avalon_slave_0,(SLAVE)imag_val.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 430 2060 810
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)key.external_connection,(SLAVE)jsv.key_external_connection) 1 0 3 NJ 1110 NJ 1200 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)color.external_connection,(SLAVE)jsv.color_val) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)vga_interface_0.vga_export,(SLAVE)jsv.vga_interface_vga_export) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)jsv.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)jsv.leds) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>jsv</net_container>(SLAVE)vga_interface_0.bitmap_IO,(SLAVE)jsv.vga_interface_bitmap_io) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 160 1100
levelinfo -hier jsv 170 200 550 940 1090
