00010000 G ClientDriverTable
00010000 A __alt_mem_onchip_memory2_1
00010030 g impure_data
00010114 g jtag_uart_0
00011174 g onchip_flash_0
00011274 G alt_dev_null
0001129c G alt_fd_list
0001141c g vga_ctrl
00011420 g addr
00011424 G BTN_PIO
00011428 G SPI_MASTER_BASE
0001142c G ctrl_xfers
00011434 G usb_task_state
00011438 G _global_impure_ptr
0001143c G _impure_ptr
00011440 G alt_alarm_list
00011448 G altera_onchip_flash_list
00011450 G alt_fs_list
00011458 G alt_dev_list
00011460 G alt_max_fd
00011464 G alt_errno
00011468 G alt_flash_dev_list
00011470 G alt_priority_mask
00011474 A __bss_start
00011474 A _edata
00011474 B hid_device
00011478 B dev0ep
00011480 B last_usb_task_state
00011484 b usb_delay.2681
00011488 b tmp_addr.2682
00011489 B usb_error
0001148c B errno
00011490 B alt_argc
00011494 B alt_argv
00011498 B alt_envp
0001149c B _alt_tick_rate
000114a0 B _alt_nticks
000114a4 B alt_irq_active
000114a8 B alt_instruction_exception_handler
000114ac B hid_ep
000114bc B msd_ep
000114d4 B bigbuf
000115d4 B devtable
0001161c B alt_irq
0001171c A __alt_stack_base
0001171c A __bss_end
0001171c A _end
0001171c A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001941c A _gp
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001c4 T alt_instruction_exception_entry
00100224 T _start
00100258 t alt_after_alt_main
0010025c T GetDriverandReport
00100444 T setLED
00100480 T clearLED
001004c0 T printSignedHex0
001005d0 T printSignedHex1
00100700 T setKeycode
00100730 T textVGAClr
00100780 T main
00100cf4 T HIDMProbe
001010d8 T HIDKProbe
001014bc T HID_init
001014f4 T mousePoll
00101578 T kbdPoll
001015fc T HIDMEventHandler
00101638 T HIDKEventHandler
00101674 T SPI_init
001016b4 T SPI_wr
001016dc T MAXreg_wr
001017ac T MAXbytes_wr
00101888 T MAXreg_rd
00101944 T MAXbytes_rd
00101a14 T MAX3421E_reset
00101aac T Vbus_power
00101ad0 T MAX_busprobe
00101c58 T MAX3421E_init
00101cec T MAX3421E_Task
00101d48 T MaxIntHandler
00101e14 T MaxGpxHandler
00101e48 T XferCtrlReq
00101f9c T XferCtrlData
00102088 T XferCtrlND
00102108 T XferDispatchPkt
00102288 T XferInTransfer
00102410 T USB_init
00102498 T USB_Task
00102ac8 T MSDProbe
00102af4 T MSDEventHandler
00102b30 T CDCProbe
00102b5c T CDCEventHandler
00102b98 T DummyProbe
00102bc4 T DummyEventHandler
00102c00 T GetUsbTaskState
00102c20 T GetDevtable
00102c58 T ConvUTF8ToStr
00102cdc T __divsi3
00102d5c T __modsi3
00102dd4 T __udivsi3
00102e38 T __umodsi3
00102e94 T __mulsi3
00102ebc T memcpy
00102ee4 T _printf_r
00102f20 T printf
00102f68 T _putchar_r
00102f70 T putchar
00102f8c T _puts_r
00103010 T puts
00103020 T strlen
0010303c t print_repeat
001030a8 T ___vfprintf_internal_r
001035c0 T __vfprintf_internal
001035d8 T __sfvwrite_small_dev
00103680 T putc
001036d0 T _putc_r
00103724 T _write_r
00103774 T alt_main
001037e0 T alt_alarm_stop
0010387c T alt_tick
00103984 T usleep
001039b4 t alt_get_errno
001039f0 T write
00103af4 t alt_dev_reg
00103b28 T alt_irq_init
00103b60 T alt_sys_init
00103bd0 T altera_avalon_jtag_uart_read_fd
00103c30 T altera_avalon_jtag_uart_write_fd
00103c90 T altera_avalon_jtag_uart_close_fd
00103ce0 T altera_avalon_jtag_uart_ioctl_fd
00103d34 T altera_avalon_jtag_uart_init
00103df4 t altera_avalon_jtag_uart_irq
00103ff8 t altera_avalon_jtag_uart_timeout
00104098 T altera_avalon_jtag_uart_close
00104100 T altera_avalon_jtag_uart_ioctl
001041f4 T altera_avalon_jtag_uart_read
00104410 T altera_avalon_jtag_uart_write
00104634 T alt_avalon_spi_command
00104830 t alt_avalon_timer_sc_irq
001048a8 T alt_avalon_timer_sc_init
00104924 t alt_flash_device_register
00104958 T alt_onchip_flash_read
00104a24 T alt_onchip_flash_get_info
00104ac0 T alt_onchip_flash_erase_block
00104c28 T alt_onchip_flash_write_block
00104f00 T alt_onchip_flash_write
001051cc T altera_onchip_flash_init
0010566c T alt_onchip_flash_poll_for_status_to_go_idle
001056fc T alt_onchip_flash_poll_for_status_erase_passed
00105790 T alt_onchip_flash_poll_for_status_write_passed
00105824 T alt_alarm_start
00105950 T alt_busy_sleep
00105aa8 t alt_get_errno
00105ae4 T close
00105bc0 T alt_dcache_flush
00105be8 t alt_dev_null_write
00105c14 t alt_get_errno
00105c50 T alt_dev_llist_insert
00105cf4 T alt_flash_open_dev
00105d5c T alt_flash_close_dev
00105db0 T alt_ic_isr_register
00105e00 T alt_ic_irq_enable
00105e88 T alt_ic_irq_disable
00105f14 T alt_ic_irq_enabled
00105f60 T alt_iic_isr_register
00106044 t alt_open_fd
00106118 T alt_io_redirect
00106194 t alt_get_errno
001061d0 t alt_file_locked
001062ac T open
0010640c T alt_release_fd
0010647c T altera_nios2_gen2_irq_init
001064a0 T alt_find_dev
00106530 T alt_find_file
00106638 T alt_get_fd
001066f0 T alt_exception_cause_generated_bad_addr
00106788 T exit
001067a8 T memcmp
001067d8 T __call_exitprocs
001068f4 T _exit
00106964 R devclasses
