00010000 G ClientDriverTable
00010000 A __alt_mem_onchip_memory2_1
00010030 g impure_data
00010454 G __malloc_av_
0001085c G __global_locale
000109c8 G alt_dev_null
000109f0 G alt_fd_list
00010b70 g jtag_uart_0
00011bd0 g onchip_flash_0
00011cd0 g vga_ctrl
00011cd4 g addr
00011cd8 G BTN_PIO
00011cdc G SPI_MASTER_BASE
00011ce0 G ctrl_xfers
00011ce8 G usb_task_state
00011cec G _global_impure_ptr
00011cf0 G _impure_ptr
00011cf4 G __malloc_sbrk_base
00011cf8 G __malloc_trim_threshold
00011cfc G alt_fs_list
00011d04 G alt_dev_list
00011d0c G alt_max_fd
00011d10 G alt_errno
00011d14 g heap_end
00011d18 G alt_alarm_list
00011d20 G altera_onchip_flash_list
00011d28 G alt_flash_dev_list
00011d30 G alt_priority_mask
00011d34 A __bss_start
00011d34 A _edata
00011d34 B hid_device
00011d38 B dev0ep
00011d40 B last_usb_task_state
00011d44 b usb_delay.2681
00011d48 b tmp_addr.2682
00011d49 B usb_error
00011d4c B __malloc_max_total_mem
00011d50 B __malloc_max_sbrked_mem
00011d54 B __malloc_top_pad
00011d58 B errno
00011d5c B _PathLocale
00011d60 B alt_argc
00011d64 B alt_argv
00011d68 B alt_envp
00011d6c B _alt_tick_rate
00011d70 B _alt_nticks
00011d74 B alt_irq_active
00011d78 B alt_instruction_exception_handler
00011d7c B hid_ep
00011d8c B msd_ep
00011da4 B __malloc_current_mallinfo
00011dcc B bigbuf
00011ecc B devtable
00011f14 B alt_irq
00012014 A __alt_heap_start
00012014 A __alt_stack_base
00012014 A __bss_end
00012014 A _end
00012014 A end
00018000 A __alt_data_end
00018000 A __alt_heap_limit
00018000 A __alt_stack_pointer
00019cd0 A _gp
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001c4 T alt_instruction_exception_entry
00100224 T _start
00100258 t alt_after_alt_main
0010025c T GetDriverandReport
00100444 T setLED
00100480 T clearLED
001004c0 T printSignedHex0
001005d0 T printSignedHex1
00100700 T setKeycode
00100730 T textVGAClr
00100780 T main
00100cc0 T HIDMProbe
001010a4 T HIDKProbe
00101488 T HID_init
001014c0 T mousePoll
00101544 T kbdPoll
001015c8 T HIDMEventHandler
00101604 T HIDKEventHandler
00101640 T SPI_init
00101680 T SPI_wr
001016a8 T MAXreg_wr
00101778 T MAXbytes_wr
00101854 T MAXreg_rd
00101910 T MAXbytes_rd
001019e0 T MAX3421E_reset
00101a78 T Vbus_power
00101a9c T MAX_busprobe
00101c24 T MAX3421E_init
00101cb8 T MAX3421E_Task
00101d14 T MaxIntHandler
00101de0 T MaxGpxHandler
00101e14 T XferCtrlReq
00101f68 T XferCtrlData
00102054 T XferCtrlND
001020d4 T XferDispatchPkt
00102254 T XferInTransfer
001023dc T USB_init
00102464 T USB_Task
00102a94 T MSDProbe
00102ac0 T MSDEventHandler
00102afc T CDCProbe
00102b28 T CDCEventHandler
00102b64 T DummyProbe
00102b90 T DummyEventHandler
00102bcc T GetUsbTaskState
00102bec T GetDevtable
00102c24 T ConvUTF8ToStr
00102ca8 T __divsi3
00102d28 T __modsi3
00102da0 T __udivsi3
00102e04 T __umodsi3
00102e60 T __mulsi3
00102e88 T memcpy
00102f88 T _printf_r
00102fb8 T printf
00102ff0 T _putchar_r
00102ff8 T putchar
00103010 T _puts_r
001030dc T puts
001030ec T strlen
00103184 T ___vfprintf_internal_r
0010530c T __vfprintf_internal
00105324 t __sbprintf
001053e4 T __swsetup_r
00105544 t quorem
00105778 T _dtoa_r
00106e40 T __sflush_r
00107068 T _fflush_r
001070c8 T fflush
001070f0 t __fp_lock
001070f8 T _cleanup_r
00107104 t __sinit.part.0
0010726c t __fp_unlock
00107274 T __sfmoreglue
001072ec T __sfp
001073e8 T _cleanup
001073fc T __sinit
0010740c T __sfp_lock_acquire
00107410 T __sfp_lock_release
00107414 T __sinit_lock_acquire
00107418 T __sinit_lock_release
0010741c T __fp_lock_all
00107430 T __fp_unlock_all
00107444 T _malloc_trim_r
00107560 T _free_r
0010785c T __sfvwrite_r
00107d30 T _fwalk
00107dd4 T _fwalk_reent
00107e88 T __localeconv_l
00107e90 T _localeconv_r
00107e9c T localeconv
00107ea8 T __swhatbuf_r
00107f40 T __smakebuf_r
0010807c T _malloc_r
00108870 T memchr
00108958 T memmove
00108a84 T memset
00108b74 T _Balloc
00108c18 T _Bfree
00108c3c T __multadd
00108d78 T __s2b
00108e88 T __hi0bits
00108eec T __lo0bits
00108f9c T __i2b
00108fd0 T __multiply
00109210 T __pow5mult
00109338 T __lshift
00109474 T __mcmp
001094cc T __mdiff
00109688 T __ulp
001096e4 T __b2d
001097e8 T __d2b
00109930 T __ratio
001099d4 T _mprec_log10
00109a48 T __copybits
00109ab4 T __any_on
00109b28 T _putc_r
00109bf4 T putc
00109cd4 T _realloc_r
0010a300 T _sbrk_r
0010a358 T __sread
0010a3ac T __seofread
0010a3b4 T __swrite
0010a434 T __sseek
0010a490 T __sclose
0010a498 t __sprint_r.part.0
0010a58c T __sprint_r
0010a5a4 T ___vfiprintf_internal_r
0010b8e0 T __vfiprintf_internal
0010b8f8 t __sbprintf
0010b9b8 T __swbuf_r
0010bb00 T __swbuf
0010bb14 T _write_r
0010bb78 T _close_r
0010bbd0 T _calloc_r
0010bc9c T _fclose_r
0010bd94 T fclose
0010bda4 T __fputwc
0010bef4 T _fputwc_r
0010bf18 T fputwc
0010bf94 T _fstat_r
0010bff4 T _isatty_r
0010c04c T _setlocale_r
0010c0bc T __locale_mb_cur_max
0010c0c8 T setlocale
0010c0dc T _lseek_r
0010c140 T _mbtowc_r
0010c14c T __ascii_mbtowc
0010c190 T _read_r
0010c1f4 T strcmp
0010c2cc T _wcrtomb_r
0010c338 T wcrtomb
0010c3bc T _wctomb_r
0010c3c8 T __ascii_wctomb
0010c3f8 T __udivdi3
0010ca14 T __umoddi3
0010cfdc T __adddf3
0010d97c T __divdf3
0010e2e0 T __eqdf2
0010e2e0 T __nedf2
0010e360 T __gedf2
0010e360 T __gtdf2
0010e450 T __ledf2
0010e450 T __ltdf2
0010e540 T __muldf3
0010ed20 T __subdf3
0010f68c T __unorddf2
0010f6e0 T __fixdfsi
0010f760 T __floatsidf
0010f828 T __floatunsidf
0010f8c4 T __clzsi2
0010f918 t alt_get_errno
0010f954 T close
0010fa30 t alt_dev_null_write
0010fa5c t alt_get_errno
0010fa98 T fstat
0010fb54 t alt_get_errno
0010fb90 T isatty
0010fc40 t alt_get_errno
0010fc7c T lseek
0010fd5c T alt_main
0010fdc8 T __malloc_lock
0010fdec T __malloc_unlock
0010fe10 t alt_get_errno
0010fe4c T read
0010ff54 T alt_release_fd
0010ffc4 T sbrk
00110074 T alt_alarm_stop
00110110 T alt_tick
00110218 T usleep
00110248 t alt_get_errno
00110284 T write
00110388 t alt_dev_reg
001103bc T alt_irq_init
001103f4 T alt_sys_init
00110464 T altera_avalon_jtag_uart_read_fd
001104c4 T altera_avalon_jtag_uart_write_fd
00110524 T altera_avalon_jtag_uart_close_fd
00110574 T altera_avalon_jtag_uart_ioctl_fd
001105c8 T altera_avalon_jtag_uart_init
00110688 t altera_avalon_jtag_uart_irq
0011088c t altera_avalon_jtag_uart_timeout
0011092c T altera_avalon_jtag_uart_close
00110994 T altera_avalon_jtag_uart_ioctl
00110a88 T altera_avalon_jtag_uart_read
00110ca4 T altera_avalon_jtag_uart_write
00110ec8 T alt_avalon_spi_command
001110c4 t alt_avalon_timer_sc_irq
0011113c T alt_avalon_timer_sc_init
001111b8 t alt_flash_device_register
001111ec T alt_onchip_flash_read
001112b8 T alt_onchip_flash_get_info
00111354 T alt_onchip_flash_erase_block
001114bc T alt_onchip_flash_write_block
00111794 T alt_onchip_flash_write
00111a60 T altera_onchip_flash_init
00111f00 T alt_onchip_flash_poll_for_status_to_go_idle
00111f90 T alt_onchip_flash_poll_for_status_erase_passed
00112024 T alt_onchip_flash_poll_for_status_write_passed
001120b8 T alt_alarm_start
001121e4 T alt_busy_sleep
0011233c T alt_dcache_flush
00112364 t alt_get_errno
001123a0 T alt_dev_llist_insert
00112444 T alt_flash_open_dev
001124ac T alt_flash_close_dev
00112500 T alt_ic_isr_register
00112550 T alt_ic_irq_enable
001125d8 T alt_ic_irq_disable
00112664 T alt_ic_irq_enabled
001126b0 T alt_iic_isr_register
00112794 t alt_open_fd
00112868 T alt_io_redirect
001128e4 t alt_get_errno
00112920 t alt_file_locked
001129fc T open
00112b5c T altera_nios2_gen2_irq_init
00112b80 T alt_find_dev
00112c10 T alt_find_file
00112d18 T alt_get_fd
00112dd0 T alt_exception_cause_generated_bad_addr
00112e68 T exit
00112e9c T memcmp
00112f28 T __call_exitprocs
00113040 T _exit
001130b0 R devclasses
00113332 r zeroes.5227
00113342 r blanks.5226
00113364 r p05.4024
00113370 R __mprec_tinytens
00113398 R __mprec_bigtens
001133c0 R __mprec_tens
00113488 r zeroes.5204
00113498 r blanks.5203
001134b8 R _ctype_
001135b9 R _ctype_b
00113739 R __clz_tab
